name: 'Pale Moon Addon Action'
description: 'Upload your addon to Pale Moon'
author: 'rafaelgssa'
inputs:
  slug:
    description: 'Your addon\'s slug as defined by Pale Moon'
  xpi:
    description: 'Path to your addon\'s .xpi file'
  username:
    description: 'Your username on addons.palemoon.org'
  password:
    description: 'Your password on addons.palemoon.org'
runs:
  using: 'node12'
  main: 'lib/main.js'
